*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Sora:wght@400;700&display=swap');

:root {
    --primary: orange;
    --dark: #21252f;
    --body: #888;
    --box-shadow: 0 8px 22px rgba(0, 0, 0, 0.2);
}

body {
    background: #F1F1F1;
    display: flex;
    flex-flow: column;
    min-height: 100vh;
}

.space {
    height:  30px;
}

span {
    color: rgb(0, 200, 170) !important;
}

.txc {
    color: rgb(133, 102, 219) !important;
}

.bg-gradation {
    background: linear-gradient(orange,rgb(222, 222, 0));
}

.navbar {
    background: linear-gradient(orange, yellow);
}

.navbar .nav-link {
    color: #fff !important;
    font-size: 14px;
    font-weight: 700;
}
.navbar .nav-link:hover {
    background-color: navajowhite;
    color: orangered !important;
    font-size: 14px;
    font-weight: 700;
}

.navbar .dropdown-item {
    color: #fff !important;
    font-size: 14px;
    font-weight: 700;
}

.navbar .dropdown-item:hover {
    background-color: navajowhite;
    color: orangered !important;
}

/* .navbar {
    background: linear-gradient(orange, yellow);
}

.nav-link {
    text-decoration: none;
    font-size: large;
    font-weight: 700;
    color: white !important;
} */


main {
    flex: 1;
}

.card-profile {
    width: 700px;
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.1);
}

.button {
    display: flex;
    justify-content: center;
    width: 150px;
}

.btn {
    font-size: 80%;
    border-radius: 5rem;
    font-weight: bold;
}

.profile_table {
    width: 100%;
    border: 1px solid #D1DBEB;
    border-radius: 8px;
    border-collapse: separate;
    overflow: hidden;
}

.profile_table .header {
    width: 200px;
    padding: 16px 24px;
    text-align: left;
    background: #F1F5FA;
}
.profile_table .data {
    padding: 16px 24px;
}

.form_wrap {
    display: grid;
    gap: 16px;
}

.form-wrap-2 {
    grid-template-columns: repeat(2, 1fr);
}

.form-control:focus {
    box-shadow: none;
}

.card-auth {
    width: 400px;
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.1);
}

.card-title {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.card-body {
    padding: 2rem;
}

.form-auth {
    width: 100%;
}

.form-label-group {
    margin-bottom: 1rem;
}

.form-label-group input {
    border-radius: 2rem;
}

.itemlist img {
    height: 150px;
    object-fit: contain;
}

.product img {
    height: 350px;
    object-fit: contain;
}

.order img {
    height: 100px;
    object-fit: contain;
}

.footer-top {
    background-color: var(--dark);
    padding: 90px;
    padding-bottom: 90px;
}

.footer-top a {
    color: var(--body);
}

.footer-top a:hover {
    color: #fff;
}

.StripeElement {
    background-color: #F1F1F1;
    height: 40px;
    width: 100%;
    padding: 10px 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0 1px 3px 0 #E6EBF1;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #CFD7DF;
}

.StripeElement--invalid {
    border-color: #FA755A;
}

.StripeElement--webkit-autofill {
    background-color: #FEFDE5 !important;
}